<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ekta Agrawal</title>
    <style media="screen">
      body{
        background-color: #fff0f5;

      }
      p{
        font-size:2em;
        font-family: serif;
        font-style: italic;
        color: #b22222;


      }
      h2{
        color: #4b0082;
        font-family: cursive;
      }
      .a{
        font-size:3em;
        font-family: serif;
        font-style: italic;
      }
      td{
        padding: 0 15px;
      }
.p2{
  font-size:4em;
  font-family: serif;
  color: #e9967a;
  color: #8b0000;
}
hr{
  width: 20%;
  color: blue;
  size:rgb(255, 0, 0);px;

}
div{
  width: 100%;
  height: 7%;
  padding: 4px;

  border: 1px solid blue;
  color: purple;
  background-color: #ff1493;
}
.mydiv{
  background-color: #ffa500;
  width: 100%;
  height: 5%;
}
.pp{
  font-size:3em;
  font-family: serif;
  font-style: italic;
  color:  #ffa500;
}
    </style>
  </head>
  <body >
  <div class="mydiv">
      <p class="p2"> Assignment:02<p>
  </div>

        <hr />


<table>
  <tr>
    <td><div>


      <img src="ekta.jpeg" alt="ekta-img">
    </div>
    </td>
    <td >

      <center>
        <p>Hello Everyone , Myself</p>
        <h2>Ekta Agrawal</h2>
        <p class="a">Roll No:</p>
        <h2>2006192</h2>
        <p class="a">Branch:</p>
        <h2>CSE</h2>

        </center>
    </td>
  </tr>
</table>
<center>
  <p class="pp">
    Thank You!!
  </p>
</center>
<hr />


  </body>
</html>
